<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Test task</title>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<script>
			function setDropdown(value) {
				document.getElementById("drop").setAttribute("value", value)
			}
		</script>
	</head>
	<body>
		<header class="header header_fixed">
			<div class="header__content">
				<a
					class="header__company"
					href="index.html"
				>
					<img
						class="header__company-logo"
						src="./images/header/company-logo.png"
						alt="analytics logo"
					/>
					<img
						class="header__company-name"
						src="./images/header/company-name.png"
						alt="analytics name"
					/>
				</a>
				<nav class="page-menu">
					<a
						class="page-menu__link"
						href="#"
					>
						Products
					</a>
					<a
						class="page-menu__link"
						href="#"
					>
						Features
					</a>
					<a
						class="page-menu__link"
						href="#"
					>
						Registration
					</a>
					<a
						class="page-menu__link"
						href="#"
					>
						Pricing
					</a>
				</nav>
				<button class="button button_style_main button_secondary">
					<span class="button__text">Sign UP</span>
				</button>
			</div>
		</header>

		<div class="promo-block">
			<div class="promo-block__wrapper">
				<div class="promo-block__content">
					<div class="promo-block__description">
						<h1 class="promo-block__description-title">
							Monitor your business on real-time dashboard
						</h1>
						<p class="promo-block__description-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Elementum nisi aliquet volutpat pellentesque
							volutpat est. Sapien in etiam vitae nibh nunc mattis
							imperdiet sed nullam.
						</p>
						<div class="promo-block__description-btn">
							<button
								class="button button_style_main button_primary"
							>
								<span class="button__text">Try for free</span>
							</button>
						</div>
					</div>
					<div class="promo-block__charts-preview">
						<div class="promo-block__circle-progressbar-wrapper">
							<span class="promo-block__progressbar-hint">
								Ages
							</span>
							<div class="promo-block__circle-progressbar-area">
								<div class="promo-block__circle-progressbars">
									<svg
										width="112"
										height="112"
										viewBox="0 0 112 112"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
										class="promo-block__circle-progressbar promo-block__circle-progressbar_absolute"
									>
										<path
											d="M53.7982 3.00272C53.7465 1.62609 54.8209 0.462305 56.1985 0.472252C68.1965 0.558885 79.8712 4.52286 89.4608 11.8076C99.7139 19.5962 106.949 30.699 109.934 43.2242C112.918 55.7494 111.468 68.922 105.829 80.4976C100.19 92.0731 90.7125 101.335 79.0102 106.706C67.308 112.077 54.1055 113.224 41.6523 109.952C29.1992 106.68 18.2658 99.1911 10.7151 88.7616C3.1645 78.332 -0.536233 65.607 0.243499 52.7547C0.972782 40.734 5.57931 29.2976 13.3365 20.1442C14.2271 19.0932 15.8101 19.0373 16.8201 19.9742C17.8301 20.911 17.8842 22.4855 16.9982 23.5404C10.0235 31.8446 5.88244 42.1883 5.22306 53.0568C4.51322 64.757 7.88223 76.3414 14.7561 85.8361C21.6299 95.3308 31.5832 102.148 42.9201 105.127C54.257 108.106 66.2761 107.062 76.9293 102.172C87.5826 97.2828 96.211 88.8508 101.344 78.3128C106.478 67.7749 107.798 55.7831 105.081 44.3806C102.364 32.9782 95.7772 22.8706 86.4432 15.7801C77.7727 9.19365 67.2299 5.58913 56.3861 5.46295C55.0086 5.44692 53.85 4.37934 53.7982 3.00272Z"
											fill="#EF2A82"
										/>
									</svg>
									<svg
										width="162"
										height="162"
										viewBox="0 0 162 162"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
										class="promo-block__circle-progressbar"
									>
										<path
											d="M77.8123 4.46049C77.735 2.47379 79.2836 0.792116 81.2717 0.80387C96.8455 0.895939 112.086 5.5155 125.118 14.1378C139.152 23.4233 149.915 36.8822 155.888 52.6143C161.861 68.3464 162.742 85.5573 158.407 101.817C154.072 118.077 144.74 132.565 131.727 143.235C118.715 153.906 102.68 160.22 85.886 161.286C69.0919 162.352 52.3871 158.117 38.1296 149.179C23.872 140.24 12.7821 127.049 6.4251 111.468C0.52226 96.9999 -1.02276 81.1498 1.9373 65.8596C2.31518 63.9076 4.2676 62.7184 6.20068 63.1834C8.13376 63.6483 9.31464 65.5913 8.94537 67.545C6.33287 81.3665 7.7586 95.6769 13.0915 108.748C18.8787 122.932 28.9746 134.941 41.9541 143.078C54.9336 151.216 70.141 155.071 85.4297 154.101C100.718 153.13 115.316 147.382 127.162 137.668C139.008 127.954 147.504 114.765 151.45 99.9624C155.397 85.16 154.595 69.4919 149.157 55.1699C143.719 40.848 133.921 28.5956 121.145 20.1423C109.371 12.3525 95.6173 8.15154 81.5518 8.0063C79.5637 7.98577 77.8896 6.4472 77.8123 4.46049Z"
											fill="#0088F0"
										/>
									</svg>
									<span
										class="promo-block__circle-progressbar-text"
									>
										55-64
									</span>
								</div>
								<div
									class="promo-block__circle-progressbar-data-wrapper"
								>
									<div
										class="promo-block__circle-progressbar-data"
									>
										<span
											class="promo-block__progressbar-percentage promo-block__progressbar-percentage_color_red"
										>
											79%
										</span>
										<span
											class="promo-block__percentage-hint"
										>
											option 1
										</span>
									</div>
									<div
										class="promo-block__circle-progressbar-data"
									>
										<span
											class="promo-block__progressbar-percentage promo-block__progressbar-percentage_color_blue"
										>
											87%
										</span>
										<span
											class="promo-block__percentage-hint"
										>
											option 2
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="promo-block__other-charts">
							<img src="./images/promo-block/promo-charts.svg" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="features-block">
			<div class="features-block__content">
				<div class="features-block__text-wrapper">
					<h2
						class="page-title page-title_centered page-title_color_dark-blue"
					>
						Main Features
					</h2>
					<p class="page-text page-text_centered">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Elementum nisi aliquet volutpat pellentesque volutpat
						est. Sapien in etiam vitae nibh nunc mattis imperdiet
						sed nullam. Vitae et, tortor pulvinar risus pulvinar sit
						amet. Id vel in nam malesuada.
					</p>
				</div>
				<div class="features-block__columns">
					<div class="features-block__col-item">
						<img
							class="features-block__feature-icon"
							src="./images/features-block/01.png"
						/>
						<span class="features-block__feature-title"
							>Monitoring 24/7</span
						>
						<span class="features-block__feature-text"
							>Lorem ipsum dolor sit amet, consectetur adipis cing
							elit. Elementum nisi aliquet volutpat.</span
						>
					</div>
					<div class="features-block__col-item">
						<img
							class="features-block__feature-icon"
							src="./images/features-block/02.png"
						/>
						<span class="features-block__feature-title"
							>Widget System</span
						>
						<span class="features-block__feature-text"
							>Sapien in etiam vitae nibh nunc mattis imperdiet
							sed nullam. Vitae et, tortor pulvinar risus
							pulvinar.</span
						>
					</div>
					<div class="features-block__col-item">
						<img
							class="features-block__feature-icon"
							src="./images/features-block/03.png"
						/>
						<span class="features-block__feature-title"
							>Best Performance</span
						>
						<span class="features-block__feature-text"
							>Lorem ipsum dolor sit amet, consectetur adipis cing
							elit. Elementum nisi aliquet volutpat.</span
						>
					</div>
				</div>
			</div>
		</div>

		<div class="registration-form">
			<div class="registration-form__wrapper">
				<div
					class="registration-form__side registration-form__side_type_map"
				>
					<img
						src="./images/registration-form/map.png"
						alt=""
						class="registration-form__map"
					/>
				</div>
				<div class="registration-form__side">
					<form class="registration-form__inputs">
						<h2 class="registration-form__form-title">
							Registration
						</h2>
						<div
							class="input-block registration-form__input-block_width_full"
						>
							<p class="input-block__title">Name *</p>
							<input
								class="input-block__field"
								type="text"
								placeholder="Full Name *"
								required
								name="name"
							/>
						</div>
						<div
							class="input-block registration-form__input-block_width_full"
						>
							<p class="input-block__title">Departement *</p>
							<div class="input-block__dropdown">
								<input
									id="drop"
									class="input-block__dropdown-field"
									readonly
									required
									placeholder="Please Select"
									name="departement"
								/>
								<div class="input-block__dropdown-options">
									<span
										class="input-block__dropdown-option"
										onclick="setDropdown('Europe')"
									>
										Europe
									</span>
									<span
										class="input-block__dropdown-option"
										onclick="setDropdown('Asia')"
									>
										Asia
									</span>
									<span
										class="input-block__dropdown-option"
										onclick="setDropdown('America')"
									>
										America
									</span>
									<span
										class="input-block__dropdown-option"
										onclick="setDropdown('Africa')"
									>
										Africa
									</span>
								</div>
							</div>
						</div>
						<div
							class="input-block registration-form__input-block_width_full"
						>
							<p class="input-block__title">Email address *</p>
							<input
								class="input-block__field"
								type="email"
								placeholder="example@gmail.com"
								required
								name="email"
							/>
						</div>
						<div
							class="input-block registration-form__input-block_width_full"
						>
							<p class="input-block__title">Phone</p>
							<input
								class="input-block__field"
								type="text"
								placeholder="Phone number"
								pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$"
								name="phone"
							/>
						</div>
						<div class="registration-form__submit-btn">
							<button
								class="button button_style_main button_primary"
								type="submit"
							>
								<span class="button__text">Sign Up</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<footer class="footer-block">
			<div class="footer-block__back-logo"></div>
			<div class="footer-block__clip"></div>
			<div class="footer-block__content">
				<div class="footer-block__cards">
					<div class="footer-block__text-wrapper">
						<h2
							class="page-title page-title_centered page-title_color_white"
						>
							Pricing Plans
						</h2>
						<p class="page-text page-text_centered">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Elementum nisi aliquet volutpat pellentesque
							volutpat est.
						</p>
					</div>
					<div class="footer-block__columns">
						<div class="card footer-block__card">
							<div class="card__wrapper card__wrapper_style_dark">
								<h2 class="card__title">Starter</h2>
								<span class="card__title-caption"
									>up to 3 users</span
								>
								<div class="card__splitter"></div>
								<h1 class="card__price">$29</h1>
								<span class="card__price-caption">
									per month
								</span>
								<div class="card__btn">
									<button
										class="button button_style_main button_secondary"
									>
										<span class="button__text">Order</span>
									</button>
								</div>
							</div>
						</div>
						<div class="card footer-block__card">
							<div
								class="card__wrapper card__wrapper_style_white"
							>
								<h2 class="card__title">Standard</h2>
								<span class="card__title-caption"
									>up to 20 users</span
								>
								<div class="card__splitter"></div>
								<h1 class="card__price">$99</h1>
								<span class="card__price-caption">
									per month
								</span>
								<div class="card__btn">
									<button
										class="button button_style_main button_primary"
									>
										<span class="button__text">Order</span>
									</button>
								</div>
							</div>
						</div>
						<div class="card footer-block__card">
							<div class="card__wrapper card__wrapper_style_dark">
								<h2 class="card__title">Premium</h2>
								<span class="card__title-caption"
									>up to 200 users</span
								>
								<div class="card__splitter"></div>
								<h1 class="card__price">$299</h1>
								<span class="card__price-caption">
									per month
								</span>
								<div class="card__btn">
									<button
										class="button button_style_main button_secondary"
									>
										<span class="button__text">Order</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-block__credits">
					<a
						class="footer-block__company"
						href="index.html"
					>
						<img
							class="footer-block__company-logo"
							src="./images/footer-block//company-logo.png"
							alt="analytics logo footer"
						/>
						<img
							class="footer-block__company-name"
							src="./images/footer-block/company-name.png"
							alt="analytics name footer"
						/>
					</a>
					<nav class="page-menu">
						<a
							class="page-menu__link"
							href="#"
						>
							Products
						</a>
						<a
							class="page-menu__link"
							href="#"
						>
							Features
						</a>
						<a
							class="page-menu__link"
							href="#"
						>
							Registration
						</a>
						<a
							class="page-menu__link"
							href="#"
						>
							Pricing
						</a>
					</nav>
					<div class="footer-block__social-media">
						<a
							href=""
							class="footer-block__social-link"
						>
							<img
								src="./images/footer-block/facebook.png"
								alt="facebook"
							/>
						</a>
						<a
							href=""
							class="footer-block__social-link"
						>
							<img
								src="./images/footer-block/twitter.png"
								alt="twitter"
						/></a>
						<a
							href=""
							class="footer-block__social-link"
						>
							<img
								src="./images/footer-block/instagram.png"
								alt="instagram"
						/></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
